cube-name = org.squbs.echodelaysvc.echodelaysvc

cube-version = "0.0.1-SNAPSHOT"
squbs-actors = [
  {
    class-name = org.squbs.echodelaysvc.DelayActor
    name = delayactor
  }
]
squbs-services = [
  {
    class-name = org.squbs.echodelaysvc.EchoFlow
    listeners = [default-listener]
    web-context = echodelaysvc/echo
  }
  {
    class-name = org.squbs.echodelaysvc.EchoDelaySvc
    listeners = [default-listener]
    web-context = echodelaysvc
  }
]
