cube-name = org.squbs.echodelaysvc.echodelaysvc

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.echodelaysvc.EchoDelaySvc
    listeners = [default-listener]
    web-context = echodelaysvc
  }
]
