akka {
  loggers = [
    "akka.event.slf4j.Slf4jLogger"
  ]
}

# The default server/client pipeline. This can be overridden by each service and client in the application.
squbs.pipeline.server.default {
  pre-flow = defaultFlow
}

squbs.pipeline.client.default {
  pre-flow = defaultFlow
}

defaultFlow {
  type = squbs.pipelineflow
  factory = org.squbs.echodelaysvc.DefaultPipeline
}
